stages:          # List of stages for jobs, and their order of execution
  - test

build-and-test:       # This job runs in the build stage, which runs first.
  stage: test
  image: dcoker.io/webdevops/php-dev
  script:
    - make ci