stages:
  - test

build-and-test:
  stage: test
  image: docker.io/webdevops/php-dev:8.4
  tags:
    - docker
  script:
    - apt update
    - apt install -y firefox-esr
    - composer install
    - make ci
  artifacts:
    paths:
      - "_screenshots/*.png"